@import "./color.less";
.modal-shadow {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-content {
    // border-radius: 50px;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 400px;
    min-height: 20vh;
    // margin: auto;
    // padding: 50px;
    .modal-title {
      color: @blue;
      font-weight: bold;
      margin: 10px 0 10px 0;
    }
    .modal-msg {
      font-size: 0.8rem;
      font-weight: bold;
      color: @red;
      margin-top: 10px;
    }
    input {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 2px @blue solid;
    }
    button {
      margin: 10px 0;
      color: white;
      font-weight: bold;
      border: none;
      background: @blue;
      &:disabled {
        background: @grey;
      }
    }
    input, button {
      // display: block;
      // margin: 0 20px;
      width: 200px;
    }
  }
}
