.down-enter {
  animation: down-in 0.5s;
}
.down-leave {
  animation: down-out 0.5s;
}
@keyframes down-in {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes down-out {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(200px);
  }
}
.fade-enter {
  animation: fade-in 0.5s;
}
.fade-leave {
  animation: fade-out 0.5s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
